<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="300dp"
    android:background="@color/primaryLighterColor">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Artist Image"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/secondaryDarkColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:background="@color/secondaryColor"
            android:padding="5dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/count"
            android:background="@color/secondaryColor"
            android:padding="5dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/secondaryLightColor"
            android:text="@string/play_all" />
    </LinearLayout>
</LinearLayout>
